description=IBM DB2 with App Driver

connectionSpec=jdbc:db2:<db>
db=database name

driver=COM.ibm.db2.jdbc.app.DB2Driver
driverPath=c:/IBM/SQLLIB/java/db2java.zip

selectViewSql=select text from syscat.views where viewname=? and viewschema=?
selectCheckConstraintsSql=select constname, text from syscat.checks where tabschema=?
