description=Microsoft SQL Server

# connection spec
#  text between <>'s will be prompted for on the command line
#    e.g. if <host> is in connectionSpec then you must have -host on the command line
#  if you're missing a required parameter then you're be prompted with the text
#  that's associated with that paramter
#    e.g. missing -db then you'll be prompted for 'database name'
connectionSpec=jdbc:microsoft:sqlserver://<host>:<port>;databaseName=<db>
host=database server host
port=database port on host
db=database name

driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# you can use the -cp command line option if you prefer
driverPath=C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msbase.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/mssqlserver.jar;C:/Program Files/Microsoft SQL Server 2000 Driver for JDBC/lib/msutil.jar

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

selectViewSql=select text from syscomments sc, sysobjects so where sc.id=so.id and so.name=?

# untested...comment it out if it blows up
selectCheckConstraintsSql=select distinct a.name constname, text from sysobjects a, syscomments b, sysobjects c where a.id = b.id and a.type = 'C'
