description=MySQL

# expected format: jdbc:mysql://[hostname][:port]/dbname
connectionSpec=jdbc:mysql://<host>/<db>
host=hostname[:port] (possibly just localhost)
db=database name

driver=com.mysql.jdbc.Driver

# point this to whatever is appropriate on your machine...let me know if there's a standard path/jar
# you can use the -cp command line option if you prefer
driverPath=c:/mysql/mysql-connector-java-3.1.8-bin.jar

# if your driver returns failures like "stream already closed" then its metadata
# services probably aren't thread safe and you'll have to uncomment this line
# or specify "-dbThreads 1" on the command line.
#dbThreads=1

# the following SQL is optional (and untested with MySql)
# fill it in if you want to see the SQL used to create your views or your check constraints
# send it back to schemaspy.sourceforge.net if it works

#selectViewSql=select text from all_views where view_name=? and owner=?
#selectCheckConstraintsSql=select table_name, constraint_name constname, search_condition text from all_constraints where constraint_type = 'C' and constraint_name not like 'SYS%' and owner = ?
