#
# see dbtypes.html for configuration / customization details
#

# note that MySQL tables must be of type 'InnoDB' or they won't
# have foreign key relationships
description=MySQL

connectionSpec=jdbc:mysql://<host>/<db>
host=hostname[:port] host where database resides with optional port
db=database name

driver=com.mysql.jdbc.Driver

# Sample path to the MySQL drivers.
# Use -dp to override.
# The driver should be available at www.mysql.com/products/connector/j/
driverPath=/mysql/mysql-connector-java-5.0.7-bin.jar

# return table_name, comments for a specific :schema (which MySQL doesn't have, so the db name will be used)
selectTableCommentsSql=select table_name, table_comment comments from information_schema.tables where table_schema=:schema
